# BookManager

./: .env.example  .gitignore  docker-compose.yml  quick-start.md
BackEnd/: .dockerignore  BookManager.sln  Dockerfile  docker-compose.yml  json-swagger.txt
BackEnd/BookManager.API/: BookManager.API.csproj  BookManager.API.http  Program.cs
BackEnd/BookManager.API/Controllers/: AssuntosController.cs  AutoresController.cs  FormasPagamentoController.cs  LivrosController.cs  RelatoriosController.cs
BackEnd/BookManager.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
BackEnd/BookManager.API/Properties/: launchSettings.json
BackEnd/BookManager.API/Reports/: AutoresPorLivro.rdlc  LivrosComPreco.rdlc  LivrosPorAssunto.rdlc
BackEnd/BookManager.Application/: BookManager.Application.csproj
BackEnd/BookManager.Application/Services/: AssuntoService.cs  AutorService.cs  FormaPagamentoService.cs  LivroService.cs  (+1 more)
BackEnd/BookManager.Infrastructure/: BookManager.Infrastructure.csproj
BackEnd/BookManager.Infrastructure/DTOs/: AssuntoDto.cs  AutorDto.cs  FormaPagamentoDto.cs  LivroDto.cs  LivroPrecoDto.cs
BackEnd/BookManager.Infrastructure/DTOs/Report/: RelatorioDto.cs
BackEnd/BookManager.Infrastructure/Data/: SqlConnectionFactory.cs
BackEnd/BookManager.Infrastructure/Extensions/: SqlExceptionHandler.cs
BackEnd/BookManager.Infrastructure/Repositories/: AssuntoRepository.cs  AutorRepository.cs  FormaPagamentoRepository.cs  LivroAutorRepository.cs  LivroPrecoRepository.cs  LivroRepository.cs  RelatorioRepository.cs  RepositoryBase.cs
BackEnd/BookManager.Infrastructure/Repositories/Interfaces/: IAssuntoRepository.cs  IAutorRepository.cs  IFormaPagamentoRepository.cs  ILivroAutorRepository.cs  ILivroPrecoRepository.cs  ILivroRepository.cs  IRelatorioRepository.cs  IRepository.cs
BackEnd/BookManager.Tests/: BookManager.Tests.csproj  run-tests.sh
BackEnd/init-db/: 01_CreateDatabase.sql  02_CreateViews.sql  init-db.sh
FrontEnd/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
FrontEnd/.github/: copilot-instructions.md
FrontEnd/src/: index.html
(+54 files in other folders)
